<!DOCTYPE html>
  <html>
  <head>
    <Title>My Sample Page</Title>
  </head>
     <body>
       <h1>Ashton Helms</h1>
       <h2>This is my website.</h2>
     <img src="https://www.dropbox.com/s/qespgys1luc9bnj/ashtonhelms.png?dl=1" alt="me"/>
     <h3>Things I'm good at:</h3>
      <ul>
        <li>Fortnite</li>
        <li>Eating</li>
        <li>Sleep</li>
        <li>Spongebob Squarepants: Battle For Bikini Bottom</li>
      </ul>
     <h3>Thats it</h3>
     <h2>My Clips:</h2>
       <img src="images/clips.png">
     </body>
</html>
